version: 1

dn: cn=Sanne Visser,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sanne Visser
sn: Visser
uid: svisser
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Emma de Vries,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Emma de Vries
sn: de Vries
uid: edevries
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Liam Kuipers,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Liam Kuipers
sn: Kuipers
uid: lkuipers
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Sophie Janssen,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sophie Janssen
sn: Janssen
uid: sjanssen
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Noah Smit,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Noah Smit
sn: Smit
uid: nsmit
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Lisa Hoekstra,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Lisa Hoekstra
sn: Hoekstra
uid: lhoekstra
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Daan Willems,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Daan Willems
sn: Willems
uid: dwillems
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Eva Dekker,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Eva Dekker
sn: Dekker
uid: edekker
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Julia Mulder,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Julia Mulder
sn: Mulder
uid: jmulder
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Milan Brouwer,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Milan Brouwer
sn: Brouwer
uid: mbrouwer
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Sara van Leeuwen,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sara van Leeuwen
sn: van Leeuwen
uid: svanleeuwen
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Finn Meijer,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Finn Meijer
sn: Meijer
uid: fmeijer
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Nina de Boer,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Nina de Boer
sn: de Boer
uid: ndeboer
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Sem Post,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sem Post
sn: Post
uid: spost
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Fleur Bos,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Fleur Bos
sn: Bos
uid: fbos
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Ruben Hendriks,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ruben Hendriks
sn: Hendriks
uid: rhendriks
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Isabel Vos,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Isabel Vos
sn: Vos
uid: ivos
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Thijs Hoek,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Thijs Hoek
sn: Hoek
uid: thoek
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Iris Schouten,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Iris Schouten
sn: Schouten
uid: ischouten
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Guus van der Meer,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Guus van der Meer
sn: van der Meer
uid: gvdmeer
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Nora Kramer,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Nora Kramer
sn: Kramer
uid: nkramer
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Mees Blok,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Mees Blok
sn: Blok
uid: mblok
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Tess Maas,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Tess Maas
sn: Maas
uid: tmaas
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Luca Verbeek,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Luca Verbeek
sn: Verbeek
uid: lverbeek
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Tim de Groot,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Tim de Groot
sn: de Groot
uid: tdegroot
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Anne van Dijk,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Anne van Dijk
sn: van Dijk
uid: avandijk
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Joep van Vliet,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Joep van Vliet
sn: van Vliet
uid: jvanvliet
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Lieke Verhoeven,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Lieke Verhoeven
sn: Verhoeven
uid: lverhoeven
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Gijs Timmer,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Gijs Timmer
sn: Timmer
uid: gtimmer
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Maud Peeters,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Maud Peeters
sn: Peeters
uid: mpeeters
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Job Vermeulen,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Job Vermeulen
sn: Vermeulen
uid: jvermeulen
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Roos de Koning,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Roos de Koning
sn: de Koning
uid: rdekoning
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Cas van Dam,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Cas van Dam
sn: van Dam
uid: cvandam
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Evi Dijkstra,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Evi Dijkstra
sn: Dijkstra
uid: edijkstra
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Bas van Gerven,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Bas van Gerven
sn: van Gerven
uid: bvangerven
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Yara Schipper,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Yara Schipper
sn: Schipper
uid: yschipper
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Jasper de Vos,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Jasper de Vos
sn: de Vos
uid: jdevos
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=

dn: cn=Mila de Bruijn,ou=Marketing,ou=Staff,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Mila de Bruijn
sn: de Bruijn
uid: mdebruijn
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpODQwVS9XU0swdGhTQkhYbzE=
